PORT=4000
MONGO_URI="mongodb+srv://iamshabbirbasha:Shabbir12@cluster0.vyuco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "random#secret"
RAZORPAY_ID_KEY = "rzp_test_TbF8Rx3wq5Wzu4"
RAZORPAY_SECRET_KEY = "UVJuhmqHWazGRxCXCuxKOBHU"
STRIPE_SECRET_KEY = ""